{
    "name": "forge-web-builder",
    "version": "0.1.0",
    "description": "Forge Framework - Web Builder UI DSL Parser",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "forge",
        "web",
        "builder",
        "parser"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@babel/parser": "^7.23.0",
        "@babel/types": "^7.23.0"
    },
    "devDependencies": {
        "@types/babel__core": "^7.20.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0"
    }
}